<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Biografia</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: hsla(331, 78%, 69%, 1);

        background: linear-gradient(90deg, hsla(331, 78%, 69%, 1) 0%, hsla(238, 82%, 70%, 1) 100%);

        background: -moz-linear-gradient(90deg, hsla(331, 78%, 69%, 1) 0%, hsla(238, 82%, 70%, 1) 100%);

        background: -webkit-linear-gradient(90deg, hsla(331, 78%, 69%, 1) 0%, hsla(238, 82%, 70%, 1) 100%);

         filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#ED71AD", endColorstr="#7277F1", GradientType=1 );
        }
        header {
            background-color: rgb(172, 11, 172);
            padding: 10px;
            margin: 0px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>O Heitor Devequisi</h1>
        <a href="#">Instagram</a>
        <a href="#">Youtube</a>
        <a href="#">Twitter</a>
        <a href="#">Discord</a>
    </header>
    <main>
        <section>
            <h2>Quem é Heitor?</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur eius sit et, culpa recusandae accusantium modi dolore assumenda beatae, autem ducimus consectetur itaque dolorum! Excepturi, magni, quos velit modi perspiciatis aut voluptate repudiandae aspernatur odit doloremque ipsa, atque illo? Totam sed nemo nostrum facilis maxime accusantium molestias ex tenetur sunt quibusdam, veniam sit iure porro eligendi quo. Magnam, ipsum eaque!</p>
            </article>
        </section>
        <section>
            <h2>Como ele se tornou oque é?</h2>
            <article>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro explicabo nobis hic officia iste voluptatem accusantium provident ullam laudantium. Ex, ratione repellat nam quod odio inventore fuga, earum voluptates nobis unde laboriosam numquam ipsa, dolor quo. Facere est voluptas, neque, sint laudantium nulla suscipit culpa veritatis eum eos accusantium molestias!</p>
            </article>
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus temporibus corrupti illo eos quidem a aliquid reprehenderit debitis asperiores, deleniti omnis, quasi ipsa earum placeat quisquam cum. Minima aspernatur harum rem ipsam! Expedita explicabo sunt error nulla optio facere iusto atque corporis, perferendis doloribus ex saepe voluptates deserunt accusantium suscipit facilis quibusdam deleniti nostrum rerum dolores beatae porro! Unde, non expedita illo atque eaque omnis provident optio repellat quasi nesciunt!
                </p>
            </article>
        </section>
    </main>
    <footer>
        Feito por Hinagozei
    </footer>
</body>
</html>